
.bg--img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 4px 4px 0px #00000040,inset 0 0 0 1000px rgba(0,0,0,.85)
}
.pb--60 {
    padding-bottom: 60px;
}
.pt--60 {
    padding-top: 60px;
}
.page--header .title .h1 {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.text-white {
    color: #fff;
}




.group-div{
    margin-top: 20px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    grid-template-columns: repeat(4, 20%) !important;
}
.group-div{
    padding-left: 100px; 
    padding-right: 100px; 
    width: 100%; 
    display: grid; 
    grid-template-columns: repeat(6, 16%);
    grid-gap: 20px;
}
.card{
    margin-right:20px ;
    overflow: hidden;
    overflow-y: hidden;
}
.f-image{
   
    height: 374px;
    margin-right: 0px !important;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.img-background{
    background: rgba(0, 0, 0, 1); 
  
    overflow: hidden;
}
.card-img-top{
   
    overflow: hidden;
    object-fit: cover;
    
    height: 126px;
    transition: transform .2s;
    width: 50%;
}
.card-img-top:hover{

    box-shadow: 0px 4px 4px 0px #00000040,inset 0 0 0 1000px rgba(0,0,0,.85);
    opacity: 0.50; 
}
.card-img-overlay{
    padding: 3px;
    margin-top: -29px;
}
.profile-text{
    margin-top: 8px;
    font-size: 13px;
    color: #484747ed;
    width: 180px;
    font-size: 90%;
    font-weight: 300;
}
.create_time{
    color: #999;
    font-size: 11px !important;
    line-height: 21px !important;
}
.action{
    font-size: 10px;
}
.ml--10 {
    margin-left: 10px;
}
.icon{
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
}